<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template Blog</title>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <!-- *****HEADER***** -->
        <header>
            <div class="container">
                <div class="logo left">
                    <h2>LOGO</h2>
                </div> <!-- Logo -->

                <div class="menu right">
                    <ul>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Contato</a></li>
                        <li class="not"><input type="text" name="" placeholder="Pesquise..."><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
                </div> <!-- Menu -->
                <div class="clear"></div>
            </div> <!--container -->
        </header>

    <!-- ******BOX-CAPTURA***** -->

        <section class="box-captura">

        </section>

    <!-- ******CONTENT******* -->

        <section class="content">
            <div class="post left">

            </div> <!-- post -->

            <div class="sidebar right">

            </div> <!-- sidebar -->

            <div class="clear">

            </div>
        </section> <!-- content -->

    <!-- *******FOOTER***** -->

        <footer>

        </footer>
    </body>
</html>